{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Colorsublime",
		"EditorConfig",
		"HTML-CSS-JS Prettify",
		"Material Theme",
		"Package Control",
		"Theme - Spaceblack"
	]
}
