{
	"color_scheme": "Packages/Theme - Spaceblack/Color Schemes/Spaceblack.tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Spaceblack.sublime-theme",
	"spaceblack_tabs_xxlarge": true,
	"spaceblack_sidebar_tree_large": true
}
