{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Colorsublime - Themes/Acai.tmTheme",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"material_theme_accent_cyan": true,
	"material_theme_disable_fileicons": true,
	"overlay_scroll_bars": "enabled",
	"theme": "Default.sublime-theme"
}
